[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
<<<<<<< HEAD
known_third_party =django,dotenv,drf_yasg,faker,rest_framework,rest_framework_simplejwt
=======
known_third_party =dj_database_url,django,dotenv,faker,rest_framework_simplejwt
>>>>>>> 04d5b395ca31431397f3de7cc1300e9d85555349
